# bmURLGrabber

./: README.md  pom.xml
src/main/java/: TerminalApp.java
src/main/java/dao/: DBArchiver.java  DBConnectionBuilder.java  DBLister.java  DBRemover.java  DBRetriever.java  DBStatatements.java  DBTableCreator.java  URLContent.java  URLDescription.java
src/main/java/dao/util/: DBTablePrinter.java
src/main/java/downloader/: ContentURLCreator.java  URLContentAnalyzer.java  URLContentDownloader.java  URLContentFileNamer.java
src/main/java/restAPI/: bmGrabberAbout.java  bmGrabberGuide.java  bmURLGrabberApp.java  bmUserInterface.java
src/main/resources/: ListOfDBStatements.txt
